<html>
  <head>
    <title>Audio Player</title>
  </head>
  <body>
    <p>
      <a href="/stuff/">«Go back</a>
    </p>
    <input accept="audio/*" type="file" multiple id="file" onchange="update()"><br/>
    <audio controls type="audio/mpeg" id="output">HTML audio is not supported on your device.</audio>
    <input type="button" id="prev" value="«" onclick="prev()">
    <input type="button" id="next" value="»" onclick="next()">
    <script>
      var file = document.querySelector('#file');
      var output = document.querySelector('#output');
      var audioIndex = 0;
      var blobs = []
      var update = function(file) {
    var input = file.target;

    var reader = new FileReader();
    reader.onload = function(){
      var dataURL = reader.result;
      blobs.push(dataURL);
      output.src = blobs[0]
    };
        for(var i = 0;i < input;i++){
          reader.readAsDataURL(input.files[i]);
        }
  };
      function prev(){
        if(audioIndex > 0){
          audioIndex--;
          output.src = blobs[audioIndex]
        }
      }
      function next(){
        if(audioIndex < blobs.length){
          audioIndex++;
          output.src = blobs[audioIndex]
        }
      }
    </script>
  </body>
</html>
