<head>
    <title>Image Display</title><link rel="icon" type="image/png" href="https://docs.google.com/uc?export=download&id=1Hz5g7Cyuwo49jpDI0i45BiYBlD1W-yNC">
  </head><body><p><a style="color:rgb(255,100,0)" href="/Links/">«Go back</a>
<h1 style="color:rgb(255,0,0)">Image display</h1><input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;"></p>
<p style="color:rgb(0,0,255)"><label for="file" style="cursor: pointer;">Upload Image</label></p>
<p><img id="outputImg" /></p><div id="containerImg">
<p style="color:rgb(0,0,255)"><label for="file" style="cursor: pointer;">Upload Video</label></p>
<p><img id="outputVid" /></p><div id="containerVid"></body>
  <script src="image.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P"><link rel="stylesheet" href="/Links/style.css">
